[windows]
54.85.18.238

[windows:vars]
ansible_user=administrator
ansible_password=y)&9!i&L*L=etEmhJ@nBU(9e%T7t=A-O
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[ec2]
 
ansible_host=18.233.171.250
ansible_user=administrator
ansible_ssh_private_key_file=terraform_ansible\private_key_terraform\app_terraform.pem