[windows]
3.86.185.221

[linux]
44.204.235.2

[ec2:vars]
ansible_user=administrator
ansible_ssh_private_key_file=terraform_pem.pem

[linux_ec2:vars]
ansible_user=administrator
ansible_ssh_private_key_file=terraform_pem.pem
