[windows]
18.208.156.160

[windows:vars]
ansible_user=administrator
ansible_password=y)&9!i&L*L=etEmhJ@nBU(9e%T7t=A-O
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[ec2]
 
ansible_host=18.208.156.160
ansible_user=administrator
ansible_ssh_private_key_file=terraform_pem.pem